AWSTemplateFormatVersion: 2010-09-09

Parameters:

  SecretName:
    Type: String
    Description: A name for the Secret
    Default: Github

  KeyName:
    Type: String
    Description: The name of the key in the JSON structure to store the secret value
    Default: PersonalAccessToken

Resources:

Type: AWS::SecretsManager::Secret
Properties:
  GenerateSecretString:
    SecretStringTemplate: '{}'
    GenerateStringKey: !Ref KeyName
  Name: !Ref SecretName
